<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->

<!-- BEGIN -->


<div align="center"><strong>Кредитование на вторичном рынке жилья</strong></div>
<p>Банк рад предложить своим клиентам ипотечные кредиты на покупку жилья по максимально выгодным условиям. Мы предлагаем кредиты с фиксированными и плавающими ставками на срок до 20 лет.</p>
<br />
<div align="center"><strong>1. Рублевый кредит с зафиксированной на первые 5 лет процентной ставкой на 7, 10, 15, 20 лет</strong></div>
<p>Учитывая, что по статистике средний срок жизни ипотечного кредита в России составляет 7-8 лет, Прио-Внешторгбанк предлагает уникальный кредитный продукт  с фиксированной ставкой на первые пять лет, после чего она становиться плавающей. Данный кредит особенно выгоден Заемщикам, которые рассчитывают погасить кредит досрочно в течении первых 5 лет кредитования. Ставка первые 5 лет зависит от срока кредитования и изменению не подлежит! Не зачем переплачивать за фиксацию процентной ставки на весь срок кредитования!</p>

<br />
<table class="table10" align="center">
	<tr<?php print colrow($j1++);?>>
		<td>Валюта кредита</td>
		<td>рубли РФ</td>
	</tr>
	<tr<?php print colrow($j1++);?>>
		<td>Срок</TD>
		<td>
			<strong>86</strong> (Восемьдесят шесть) / <strong>122</strong> (Сто двадцать два) / <strong>182</strong> (Сто восемьдесят два) / <strong>242</strong> (Двести сорок два) календарных месяца, считая с даты фактического предоставления кредита
		</td>
	</tr>
	<tr<?php print colrow($j1++);?>>
		<td>Максимальная сумма кредита</td>
		<td>9,000,000.00 (Девять миллионов) рублей</td>
	</tr>
	<TR<?php print colrow($j1++);?>>
		<TD>Минимальная сумма кредита</TD>
		<TD>350,000.00 (Триста пятьдесят тысяч) рублей</TD>
	</TR>
	<tr<?php print colrow($j1++);?>>
		<td>Процентная ставка*</td>
		<td>
			Первые 5 лет &ndash; фиксированная, в размере не менее:
			<ol>
				<li>для Заемщиков, являющихся наёмными сотрудниками, доход которых подтверждается официальными документами, установленными действующим законодательством, действующим на территории РФ и иных стран:</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>14,5%</td>
						<td>14,75%</td>
						<td>15,00%</td>
						<td>15,25%</td>
					</tr>
				</table>
			
			<p>По истечении пяти лет с даты выдачи кредита Заемщик уплачивает кредитору проценты из расчета из расчета переменной процентной ставки, устанавливаемой на ежеквартальной основе с учетом/в зависимости от изменения ставки MosPrime3М (Moscow Bank Offered Rate - индикативная ставка предложения рублевых кредитов, предоставляемых на московском рынке на срок 3 месяца, рассчитываемая Национальной валютной ассоциацией) (далее &ndash; &laquo;ставка MosPrime3М&raquo;), а в случае невозможности установления ставки MosPrime3М, в зависимости от ставки MIBOR (Moscow InterBank Offered Rate &ndash; индикативная ставка предложения рублевых кредитов, предоставляемых на московском рынке на срок от 31 до 90 дней, рассчитываемая Центральным Банком РФ) (далее &ndash; &laquo;ставка MIBOR&raquo;) либо ставки рефинансирования, определяемой Центральным Банком РФ (далее &ndash; &laquo;ставка рефинансирования&raquo;), в следующем порядке:</p>
			<ol>
				<li>Процентная ставка определяется ежеквартально как ставка MosPrime3М*, увеличенная на 6% (Шесть) процентных пунктов для Заемщиков, являющихся наемными сотрудниками, доход  которых подтверждается официальными документами, утвержденными нормативными актами Российской Федерации;</li>
			</ol>
			<p>и является неизменной в течение одного квартала (при этом квартал считается равным трем месяцам, отсчет кварталов ведется с начала календарного года). Ставка MosPrime3М определяется на основании публикаций Национальной валютной ассоциации, размещенных указанной
			ассоциацией в любых доступных средствах массовой информации, включая Интернет и печатные издания.</p>
		</td>
	</tr>
	<TR<?php print colrow($j1++);?>>
		<TD>Условия досрочного погашения кредита</TD>
		<TD>
			<UL>
				<LI>Досрочное погашение разрешается с 13 месяца с даты получения кредита;</li>
				<LI>Сумма частичного досрочного возврата кредита не может быть меньше 30,000.00 рублей.</li>
			</UL>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за открытие ссудного счета и аккредитива</TD>
		<TD>3% от суммы кредита, но не менее 20 000 руб.</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за рассмотрение заявки на кредит</TD>
		<TD>бесплатно</TD>
	</TR>
</TABLE>

<br />
<div align="center"><strong>2) Рублевый продукт с фиксированной ставкой на 7, 10, 15, 20 лет</strong></div>
<p>Банк рад предложить своим клиентам ипотечные кредиты в рублях с фиксированными ставками на срок до 20 лет, с фиксированным аннуитетным платежом (величина платежа не меняется).</p>
<br />
<table class="table10">
	<TR<?php print colrow($j1++);?>>
		<TD>Валюта кредита</TD>
		<TD>рубли РФ</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Срок</TD>
		<TD>
			<strong>86</strong> (Восемьдесят шесть) / <strong>122</strong> (Сто двадцать два) / <strong>182</strong> (Сто восемьдесят два) / <strong>242</strong> (Двести сорок два) календарных месяца, считая с даты фактического предоставления кредита
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Максимальная сумма кредита</TD>
		<TD><strong>9,000,000.00</strong> (Девять миллионов) рублей</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Минимальная сумма кредита</TD>
		<TD><strong>350000.00</strong> (Триста пятьдесят тысяч) рублей</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Процентная ставка</TD>
		<TD>фиксированная (постоянная), устанавливается на весь срок действия кредитного договора в размере не менее:
			<ol>
				<li>для Заемщиков, являющихся наёмными сотрудниками, доход которых подтверждается официальными документами, установленными действующим законодательством, действующим на территории РФ и иных стран:</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>15,75%</td>
						<td>16,00%</td>
						<td>16,25%</td>
						<td>16,50%</td>
					</tr>
				</table>
			</ol>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Условия досрочного погашения кредита</TD>
		<TD>
			<UL>
				<LI>Досрочное погашение разрешается с 13 месяца с даты получения кредита;</li>
				<LI>Сумма частичного досрочного возврата кредита не может быть меньше 30,000.00 рублей.</li>
			</UL>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за открытие ссудного счета и аккредитива</TD>
		<TD>3% от суммы кредита, но не менее 20 000 руб</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за рассмотрение заявки на кредит</TD>
		<TD>бесплатно</TD>
	</TR>
</TABLE>

<br/>
<div align="center"><strong>Условия кредитования покупки квартир в новостройках города</strong></div>
<p>Прио-Внешторгбанк предлагает своим клиентам уникальные условия покупки квартиры в новостройках города Рязани, без предоставления в залог действующего жилья на этапе строительства! При соответствии доходов Заемщика требованиям Банка поручители не требуются!</p>

<UL>
	<LI>Срок кредита &ndash; 10 или 20 лет;</li>
	<LI>Минимальная сумма кредита &ndash; от 400 000 руб;</li>
	<LI>Минимальный первоначальный взнос &ndash; от 40% от стоимости жилья по договору;</li>
	<LI>подтверждение дохода Заемщика &ndash; справка 2 НДФЛ;</li>
	<LI>Процентная ставка по кредиту на этапе строительства:</li>
	<br /><br />
	<TABLE class="table11">
		<tr>
			<td>Сумма первоначального взноса</td>
			<TD>От 40 до 70%</TD>
			<TD>Свыше 70%</TD>
		</TR>
		<TR>
			<TD>Процентная ставка до оформления свидетельства на право собственности</TD>
			<TD>20</TD>
			<TD>19</TD>
		</TR>
	</TABLE>
	<br />
	<LI>Процентная ставка после оформления квартиры в собственность &ndash; снижается и устанавливается в соответствии с действующими стандартами ЗАО &laquo;КБ ДельтаКредит&raquo; (плавающая или фиксированная ставка по выбору клиента);</li>
	<LI>Обеспечение по кредиту:</li>
</UL>
<br />

<p><em>На этапе строительства:</em></p>
<UL>
	<LI>залог прав требования на строящуюся квартиру;</li>
	<LI>страхование жизни и потери трудоспособности заемщиков.</li>
</UL>

<p><em>После оформления квартиры в собственность</em></P>
<UL>
	<LI>залог квартиры;</li>
	<LI>комплексное ипотечное страхование.</li>
</UL>

<p>Комиссия за рассмотрение заявки на кредит &ndash; 1800 руб.</P>
<p>Комиссия за открытие ссудного счета &ndash; 3% от суммы кредита, но не менее 20 000 руб.</p>

<h1>Ипотечное кредитование по стандартам АИЖК</h1>
<p>Прио-Внешторгбанк является  партнером  ОАО &laquo;Рязанская ипотечная корпорация&raquo; и выдает ипотечные кредиты для покупки жилья на вторичном рынке г. Рязани по стандартам АИЖК совместно с Корпорацией.</p>
<p>Основные условия кредитования:</P>
<UL>
	<LI>максимальный срок кредита до 30 лет;</li>
	<LI>первоначальный взнос от 30% от стоимости квартиры;</li>
	<LI>ставка по кредиту &ndash; в соответствии со стандартами АИЖК;</li>
	<LI>Объект залога &ndash; квартира в г. Рязани;</li>
	<LI>тип подтверждения дохода Заемщика &ndash; официальный, справка 2 НДФЛ.</li>
</UL>
<p>Более подробную информацию по вопросам кредитования физических лиц Вы можете получить в Отделе по кредитованию физических лиц по тел. 44-54-25</P>


<!-- END -->
</div>