<?php
	include('files/functions/faq.php');
	
	$_GET['id']=7;
	//--- номер темы В/О
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->

<table border="0" cellspacing="1" cellpadding="5" class="table5">
	<tr class="header">
		<td colspan="3">1. Открытие и ведение счета</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие расчетного счета</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2.</td>
		<td>Открытие последующих расчетных счетов</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.3.</td>
		<td>Открытие временного счета</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.</td>
		<td>Оформление карточки с образцами подписей и оттиска печати при открытии счета</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.1.</td>
		<td>Переоформление и оформление временной карточки с образцами подписей и оттиска печати (Руб./карт.)</td>
		<td>200 (*)</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.5.</td>
		<td>Ведение расчетного счета при наличии оборотов по счету</td>
		<td>400</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.6.</td>
		<td>Установка системы "Клиент-банк" </td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.7.</td>
		<td>Переустановка программного обеспечения автоматизированного рабочего места системы "Клиент-банк", нарушенного со стороны клиента</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.8.</td>
		<td>Обслуживание системы "Клиент-банк"</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.9.</td>
		<td>Предоставление справки о наличии счета, о состоянии счета, об оборотах по счету (Руб./справка)</td>
		<td>100</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.10.</td>
		<td>Предоставление справки об операциях по счету в формате, согласованном с клиентом (Руб./справка)</td>
		<td>400</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.11.</td>
		<td>Направление запросов относительно розыска ожидаемых и отправленных сумм по заявлению клиента (**) (Руб./запрос)</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.12.</td>
		<td>Уточнение реквизитов ранее отправленных платежных поручений по заявлению клиента (**) (Руб./запрос)</td>
		<td>100</td>
	</tr>

	<tr class="header">
		<td colspan="3">2. Безналичные операции по счету</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Перечисление налоговых и приравненных к ним платежей в бюджет и внебюджетные фонды</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Перечисление средств по поручению клиента на счет внутри банка (Руб./док.)</td>
		<td>7</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Перечисление средств по поручению клиента на счет в другой кредитной организации (Руб./док.)</td>
		<td>15</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td>8</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Прием к проводу расчетных документов в счет встречных платежей (Руб./док.)</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td><b>Cреднедневные остатки за месяц</b></td>
		<td></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>До 100 тыс.руб. </td>
		<td>70</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>101-200 тыс.руб. </td>
		<td>50</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>201-300 тыс.руб. </td>
		<td>30</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Более 300 тыс.руб. </td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4a.</td>
		<td>в случае перечисления на счет внутри банка или за счет кассовых поступлений средств</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.5.</td>
		<td>Оформление расчетных документов сотрудником банка по просьбе клиента (Руб./док.)</td>
		<td>60 (*)</td>
	</tr>

	<tr class="header">
		<td colspan="3">3. Кассовое обслуживание</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Прием, пересчет и зачисление на счет наличных денежных средств, принятых через приходную кассу</td>
		<td>0,3 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Пересчет и зачисление на счет наличных денежных средств, принятых от клиента в опломбированных инкассаторских сумках</td>
		<td>0,1 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.3.</td>
		<td>Выдача наличных денежных средств на выплату заработной платы, выплаты социального характера и приравненные к ним платежи (символы 40,41,42, 50)</td>
		<td>0,5 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.4.</td>
		<td>Выдача наличных денежных средств на иные цели (кроме символов указанных в п.3.3.):</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в пределах установленного лимита (***)</td>
		<td>0,5 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- сверх установленного лимита (***)</td>
		<td>10 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.5.</td>
		<td>Оформление и выдача денежных чековых книжек</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>25 листов</td>
		<td>80 руб. (*)</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>50 листов</td>
		<td>120 руб. (*)</td>
	</tr>
	<tr class="header">
		<td colspan="3">4. Валютный контроль по операциям резидентов с нерезидентами в валюте РФ</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td colspan="3">Величина тарифа за осуществление валютного контроля определяется в отдельном приложении к настоящим Тарифам Банка</td>
	</tr>

	<tr class="header">
		<td colspan="3">Примечания</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td colspan="3">(*) - В т.ч. НДС 18 %</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">(**) - Взимается с клиента только в том случае, если ошибка произошла не по вине банка</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">(***) - Величина первоначального лимита устанавливается банком при открытии счета с учетом характера и объемов деятельности клиента и его заявленными потребностями в банковских услугах. При изменении потребностей клиента лимит может быть пересмотрен.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">В целях привлечения или удержания клиентов руководитель филиала, дополнительного офиса имеет право принять решение  о снижении отдельных тарифов не более чем на 20 % на основании письменного заявления клиента или в ходе предварительного обсуждения размера оплаты за расчетно-кассовое обслуживание.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Плата исчисляется ежемесячно, плата за кассовое обслуживание по согласованию с клиентом взимается по итогам месяца или в момент совершения операции.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Общественные организации обслуживаются со скидками 50%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Некоммерческие религиозные организации, общественные организации, объединяющие инвалидов, ветеранов, фонды по реабилитации и социальной поддержке инвалидов и малоимущих слоев населения обслуживаются без взимания платы за расчетно-кассовое обслуживание.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Государственные, муниципальные учреждения культуры (театры, концертные объединения, кинотеатры) обслуживаются без взимания платы за расчетно-кассовое обслуживание.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Для клиентов, пользующихся комплексом услуг Прио-Внешторгбанка, по их желанию могут быть предложены пакеты услуг.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Перечень пакетов услуг Прио-Внешторгбанка для юридических лиц и предпринимателей и тарифы на услуги в пределах пакета утверждаются отдельным решением правления Прио-Внешторгбанка с учетом конъюнктуры рынка банковских услуг и маркетинговой политики банка.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Плата за услуги банка, не включенные в данный перечень, взимаются на основании отдельного договора.</td>
	</tr>
</table>

<!-- END -->
</div>