<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->


	<p>Перечень аккредитованных строящихся объектов недвижимости по состоянию на 15&nbsp;марта&nbsp;2013&nbsp;года</p>
	<ul class="list4">
		<li class="h2">Строительная компания ООО "Северная Компания"</li>
		<li>строящийся многоквартирный дом на ул.Пирогова ЖК "Ново-Пирогово", расположенный по адресу: г. Рязань, ул. Пирогова, д.6 (Московский район). 2-я очередь строительства (секции 1д, 1е, 1ж, 1и)<br />(срок сдачи 4 кв 2013 года)</li>
		<li>строящийся многоквартирный жилой дом на земельном участке с кадастровым номером 62:29:0020005:250, расположенный по адресу: г. Рязань, район Семчино (Московский район).<br />Срок сдачи 1 кв 2014 года.</li>
		<li>строящийся многоквартирный дом с нежилыми помещениями на земельном участке с кадастровым номером 62:29:0030033:16, расположенный по адресу: г. Рязань, ул. Пирогова, д.6 (Московский район), 3-я очередь строительства.<br />Срок сдачи 2 кв 2016 года.</li>
		<li>строящийся многоквартирный жилой дом с нежилыми помещениями на земельном участке с кадастровым номером 62:29:0070046:0015, расположенный по адресу: г. Рязань, ул. Чкалова, д.1, корпус 4 (Железнодорожный район).<br />Срок сдачи 4 кв 2014 года.</li>
		<li>строящийся многоквартирный жилой дом с нежилыми помещениями на земельном участке с кадастровым номером 62:29:0060018:352, расположенный по адресу: г. Рязань, ул. Мервинская, д.9, д. 11 (Московский район).<br />Срок сдачи 2 кв 2015 года.</li>

		<li class="h2">Группа компаний "ЕДИНСТВО"</li>
		<li><strong>"Приокский парк"</strong> - многоквартирный дом с нежилыми помещениями, расположенный по адресу: город Рязань, улица Октябрьская, дом 65.
		<br />Блок-секции 3,4,5. Срок сдачи 4 кв 2012.
		<br />Блок-секция 6. Срок сдачи 2 кв 2013.
		<br />Блок-секции 7,8,9. Срок сдачи 2 кв 2015.
		<br />Блок-секции 10,11. Срок сдачи 2 кв 2016.</li>
		<li>многоквартирный дом с нежилыми помещениями, расположенный по адресу: город Рязань, улица Мервинская, дом 69. Срок сдачи 3 кв 2012 года.</li>
		<li><strong>жилой комплекс "Олимпийский"</strong> - многоквартирный дом с нежилыми помещениями, расположенный по адресу: город Рязань, улица Зубковой, дом 18 корпус 10.
		<br />Секция №1/5, секция №1/6. Срок сдачи 3 кв. 2012 года.
		<br />Секция №1/3, секция №1/4. Срок сдачи 4 кв. 2013 года.
	    <br />Секция №1/1, секция №1/2. Срок сдачи 1 кв. 2014 года.</li>
	    <li>дома №5, №6, №7, №8 малоэтажной застройки <strong>"Красная горка"</strong>, расположенные по адресу город Рязань, пос. Канищево 1, пос. Канищево 2.</li>
		<li><strong>жилой комплекс комфорт класса "Суворов"</strong> - 289 квартирный 13 этажный жилой дом со встроенными нежилыми помещениями, расположенный по адресу: г. Рязань, ул. Вокзальная, 47 (51а)(Железнодорожный район). Застройщик ООО "Вирт"<br />(срок сдачи - 2 кв. 2014 г.)</li>
		<li><strong>жилой комплекс комфорт класса "Нахимов"</strong> - 160 квартирный 18 этажный дом со встроенными нежилыми помещениями и подземным паркингом, расположенный по адресу: г. Рязань, пер. Спортивный, 14 (Советский район). Застройщик ООО "Каскад"<br />(срок сдачи - 3 кв. 2013 г.)</li>
		<li><strong>жилой комплекс "Багратион"</strong> - 343 квартирный жилой дом, расположенный по адресу: г.Рязань, Касимовское шоссе, д. 32, корп. 5 (Дашково-Песочня). Застройщик ООО "Лента"<br />Срок сдачи - 4 кв. 2014 г.</li>
		<li><strong>жилой комплекс "На Интернациональной"</strong> - 281 квартирный жилой дом, расположенный по адресу: г. Рязань, ул. Интернациональная, д. 19в (Канищево). Застройщик ООО "Интер-Плюс" (срок сдачи - 2 кв 2014 г.).</li>
		<li><strong>Жилой комплекс "Галицин"</strong> - многоквартирный жилой дом с нежилыми помещениями, расположенный по адресу: г. Рязань, район Песочня, микрорайон-7, дом 1. Застройщик ООО "Квартал"<br />Срок сдачи 30 июня 2016 года.</li>
		<li><strong>Жилой комплекс "Суворов"</strong>многоквартирный жилой дом с торгово-офисными помещениями и подземной двухуровневой автопарковкой, расположенный по строительному адресу: Рязанская область, город Рязань, улица Вокзальная, дом 55. Застройщик ООО "Раунд".<br />(Срок сдачи 2 квартал 2015).</li>
		<li><strong>Жилой комплекс "Кутузов"</strong>многоквартирный жилой дом с торгово-офисными помещениями и подземной автостоянкой, расположенный по строительному адресу: Рязанская область, город Рязань, Московское шоссе, дом 33б. Застройщик ООО "Деловой мир".<br />Срок сдачи 2 квартал 2015.</li>
		<li><strong>Жилой комплекс "Вишневые сады"</strong>многоквартирный жилой дом с нежилыми помещениями (5-я очередь строительства: 2-й и 3-й этапы строительства - 2А, 2Б, 2В, 2Г, 3А, 3Б), расположенный по адресу: город Рязань, ул. Вишневая, дом 21 корпус 6 (Московский район). Застройщик ООО "Домострой".<br />(Срок сдачи секций 2А, 2Б, 2Г, 3А, 3Б 4 квартал 2015, секции 2В 3 квартал 2016 г.).</li>
		<li><strong>Жилой комплекс "Гагарин"</strong>многоэтажный жилой дом с административно-общественными помещениями и подземной автостоянкой, расположенный по строительному адресу: город Рязань, 1-ый проезд Гагарина, дом 10. Застройщик ООО "Полет".<br />Срок сдачи 2 квартал 2015.</li>
		<li><strong>жилой комплекс "Видный"</strong> - многоквартирный жилой дом с обьектами обслуживания, расположенный по адресу: г. Рязань, ул. Рыбновская, д.3, (1-я очередь строительства). Застройщик ООО "Алмаз" (срок сдачи - 30 июня 2015 г.).</li>
		<li><strong>жилой комплекс "Ломоносов"</strong> - многоквартирный жилой дом с нежилыми помещениями, расположенный по адресу: г. Рязань, район Канищево, микрорайон 9, ул. Семчинская, д.3, (1-я очередь строительства: секции 2А и 2Б). Застройщик ООО "Вектор" (срок сдачи - 30 декабря 2015 г.).</li>
		<li><strong>жилой комплекс "Циолковский"</strong> - многоквартирный жилой дом с нежилыми помещениями и подземной автопарковкой, расположенный по адресу: г. Рязань, ул. Электрозаводская, д.87. Застройщик ООО "Космос" (срок сдачи - 1 квартал 2016 г.).</li>
	    <li><strong>жилой комплекс "Полетаев"</strong> - многоквартирный жилой дом с торгово-офисными помещениями и подземной автостоянкой, расположенный по адресу: г. Рязань, ул. Тататрская, д.93. Застройщик ООО "Альянс" (срок сдачи - 2 квартал 2015 г.).</li>
		
		<li class="h2">ЖК «Лесная сказка»</li>
		<li>таунхаусы, расположенные по адресу: Рязанская область, Рязанский район, с. Заборье, ул. Луговая, д. 53, д. 99.</li>
		<li class="h2">ООО "МПМК1"</li>
		<li>многоквартирный дом, расположенный по адресу: Рязанская область, г.Касимов, ул.Северная, д.39.</li>
		<li class="h2">ООО "СВАТ"</li>
		<li>10-ти этажный 3-х секционный жилой дом, расположенный по адресу: г. Рязань, ул.Маяковского, в районе дома 7"А" (Октябрьский округ).</li>
		<li class="h2">ООО "Еврострой Групп"</li>
		<li>многоэтажный жилой дом с нежилыми помещениями и объектами обслуживания (2-я очередь строительства), расположенный по адресу: г. Рязань, ул.Введенская - ул. Радищева (срок сдачи 4 квартал 2013 г.).</li>
		<li class="h2">ООО "БелГрад"</li>
		<li>13-этажный многоквартирный жилой дом с нежилыми помещениями (1-я очередь строительства), расположенный по адресу: г. Рязань, ул.Старое Село, д.1,3 (Октябрьский округ). Срок сдачи 2 квартал 2013 г..</li>
		<li class="h2">ООО "СтройИнвестгрупп"</li>
		<li>многоэтажный жилой дом со встроенными нежилыми помещениями и подземной автостоянкой, расположенный по адресу: город Рязань, улица Право-Лыбедская, дом 50,50а,52, ул. Горького, дом 59а, 59 стр.1.<br />Срок сдачи 4 кв 2013 года.</li>
		<li class="h2">ООО "Невский"</li>
		<li>многоквартирный жилой дом с нежилыми помещениями и подземной парковкой, расположенный по адресу: город Рязань, ш. Малое, дом 11, ш. Малое, дом 13, ул. Безбожная 1-ая, д.2, пер. Коммунистический, д.2 (строительный адрес) .<br />Срок сдачи 21 декабря 2014 года.</li>
		<li class="h2">ООО "Строительный союз "Светлый"</li>
		<li><strong>Жилой комплекс "Дубрава"</strong> - многоквартирный жилой дом с нежилыми помещениями, расположенный по адресу: город Рязань, район Песочня, 7 микрорайон (строительный адрес). Застройщик ООО "СК Арсенал".<br />Срок сдачи октябрь 2015 года.</li>
		<li><strong>Жилой комплекс "Олимп"</strong> - многоквартирный жилой дом, расположенный по адресу: город Рязань, Касимовское шоссе, квартал "Зиловская бровка" (1-ая очередь строительства).Застройщик ООО "Светлый град".<br />Срок сдачи май 2014 года.</li>
		<li><strong>Дом на улице Советской Армии</strong> - многоэтажная пристройка к жилому дому, расположенный по адресу: город Рязань, ул. Советской Армии, д.5, корп.1. Застройщик ООО "Развитие".<br />Срок сдачи 3 квартал 2014 года.</li>
        <li class="h2">Строительная компания "Мервинский"</li>
		<li><strong>Жилой комплекс "Юбилейный"</strong> - многоквартирный жилой дом с подземной автостоянкой, расположенный по адресу: город Рязань, ул. Юбилейная, в районе д.9. Застройщик ООО "Мега-Строй".<br />Срок сдачи 4 квартал 2014 года.</li>
		<li><strong>Жилой комплекс "Маяковский"</strong> - многоквартирный жилой дом с торгово-офисными помещениями, расположенный по адресу: город Рязань, ул. Маяковского-Пролетарская, ул. Пролетарская, д. 12Б. Застройщик ООО "Мега-Строй".<br />Срок сдачи 4 квартал 2014 года.</li>
		</ul>
	<p align="center">Информация о сроках сдачи домов приведена на основании информации Застройщиков.</p>

<!-- END -->
</div>