<?php
	include('files/functions/faq.php');
	
	$_GET['id']=7;
	//--- номер темы В/О
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->
<table border="0" cellspacing="1" cellpadding="5" class="table5">
	<tr class="header">
		<td colspan="4">1. Открытие и ведение счета</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>№</td>
		<td>Наименование услуги</td>
		<td>Единица измерения тарифа</td>
		<td>Величина тарифа</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие расчётного счёта</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2.</td>
		<td>Открытие временного (накопительного) счета<sup>1</sup></td>
		<td>Руб.</td>
		<td>500</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>1.3.</td>
		<td>Открытие второго и последующих расчетных счетов при наличии действующего в ПВТБ расчётного счёта</td>
		<td>Руб.</td>
		<td>250</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.</td>
		<td>Оформление карточки с образцами подписей и оттиска печати </td>
		<td>Руб./подпись</td>
		<td>200 <sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.5.</td>
		<td>Ведение расчетного счета при наличии оборотов по счету</td>
		<td>Руб./мес.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.6.</td>
		<td>Ведение счета Клиента, находящегося в процедуре банкротства</td>
		<td>Руб./мес.</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.7.</td>
		<td>Подключение к системе "Клиент-банк" </td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.8.</td>
		<td>Выдача клиенту USB-ключа электронно-цифровой подписи для работы в системе «Клиент-Банк» </td>
		<td>Руб.</td>
		<td>300</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.9.</td>
		<td>Переустановка программного обеспечения автоматизированного рабочего места системы "Клиент-банк", нарушенного со стороны Клиента</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.10.</td>
		<td>Абонентская плата за обслуживание по системе "Клиент-банк"</td>
		<td>Руб./мес.</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.11.</td>
		<td>Конфигурирование системы "Клиент-банк" для организации взаимодействия с учетными системами Клиента, дополнительные работы по заявке Клиента </td>
		<td>Руб./час</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.12.</td>
		<td>Предоставление справки о наличии счета, о состоянии счета, об оборотах по счету </td>
		<td>Руб./экземпляр справки</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в день поступления запроса от Клиента</td>
		<td></td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в течение двух операционных дней с момента поступления запроса</td>
		<td></td>
		<td>100</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>1.13</td>
		<td>Предоставление справки об операциях по счету в формате, согласованном с клиентом </td>
		<td></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в день поступления запроса от Клиента</td>
		<td></td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в течение двух операционных дней с момента поступления запроса</td>
		<td></td>
		<td>400</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.14.</td>
		<td>Направление запросов относительно розыска ожидаемых и отправленных сумм по заявлению клиента <sup>2</sup> </td>
		<td>Руб./запрос</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.15.</td>
		<td>Уточнение реквизитов ранее отправленных платежных поручений по заявлению клиента <sup>2</sup> </td>
		<td>Руб./запрос</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.16.</td>
		<td>Изготовление и заверение копий документов, предоставленных Клиентом при открытии и ведении банковского счета </td>
		<td>Руб./лист</td>
		<td>10<sup>*</sup></td>
	</tr>

	<tr class="header">
		<td colspan="4">2. Безналичные операции по счету</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Перечисление налоговых и приравненных к ним платежей в бюджет и внебюджетные фонды</td>
		<td>Руб./док.</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Перечисление средств по поручению клиента на счет внутри банка </td>
		<td>Руб./док.</td>
		<td>14</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Перечисление средств по поручению клиента на счет в другой кредитной организации </td>
		<td>Руб./док.</td>
		<td>25</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td></td>
		<td>17</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Проведение платежа за счет средств, поступивших на счет Клиента из других банков в течение операционного дня, при отсутствии необходимого остатка на начало дня </td>
		<td>Руб./док.</td>
		<td>50</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.5.</td>
		<td>Проведение платежа после окончания операционного времени для исполнения текущим днем </td>
		<td>Руб./док.</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.6.</td>
		<td>Прием на инкассо расчетных документов </td>
		<td>Руб./док.</td>
		<td>3</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.7.</td>
		<td>Проведение платежа по счету Клиента, находящегося в процедуре банкротства </td>
		<td>Руб./док.</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.8.</td>
		<td>Оформление расчетных документов сотрудником банка по просьбе клиента </td>
		<td>Руб./док.</td>
		<td>100 <sup>*</sup></td>
	 </tr>
	<tr<?=colrow($j1++);?>>
		<td>2.9.</td>
		<td>Зачисление денежных средств на счет клиента по контрактам (кредитным договорам) между резидентом и нерезидентом (за исключением возвратов, операций неторгового характера, налогов, пошлин и других государственных сборов)</td>
		<td>% от суммы</td>
		<td>0,1</td>
	</tr>
	
	<tr class="header">
		<td colspan="4">3. Кассовое обслуживание</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Прием, пересчет и зачисление на счет наличных денежных средств, принятых через приходную кассу</td>
		<td>% от суммы</td> 
		<td>0,3</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Пересчет и зачисление на счет наличных денежных средств, принятых от клиента в опломбированных инкассаторских сумках</td>
		<td>% от суммы</td> 
		<td>0,1</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.3.</td>
		<td>Прием денежной наличности, в покупюрной структуре которой доля купюр малого номинала (10, 50 и 100 рублей) составляет более 95%</td>
		<td>% от суммы</td> 
		<td>0,4</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.4.</td>
		<td>Выдача наличных денежных средств на выплату заработной платы, выплаты социального характера и приравненные к ним платежи (символы 40,42,50)</td>
		<td>% от суммы</td> 
		<td>0,5 </td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.5.</td>
		<td>Выдача наличных денежных средств на иные цели (кроме символов, указанных в п.3.4.):</td>
		<td></td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в пределах установленного лимита <sup>3</sup></td>
		<td>% от суммы</td> 
		<td>0,6</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- сверх установленного лимита <sup>3</sup></td>
		<td>% от суммы</td> 
		<td>10</td>
	</tr>
		<td>3.6.</td>
		<td>Размен банкнтот на банкноты другого достоинства и монеты</td>
		<td></td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в день поступления заявки</td>
		<td>% от суммы</td> 
		<td>1%, но не менее 200 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- не ранее следующего операционного дня с момента получения заявки</td>
		<td>% от суммы</td> 
		<td>0,8%, но не менее 100 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.7.</td>
		<td>Обмен монет на банкноты и монеты другого достоинства</td>
		<td>% от суммы</td> 
		<td>3%, но не менее 200 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.8.</td>
		<td>Оформление и выдача денежных чековых книжек</td>
		<td>Руб.</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>25 листов</td>
		<td></td> 
		<td>80 <sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>50 листов</td>
		<td></td> 
		<td>120 <sup>*</sup></td>
	</tr>
	<tr class="header">
		<td colspan="4">4. Валютный контроль по операциям резидентов и нерезидентов в валюте РФ</td>
	</tr>
	
	
<!-- new //-->
	
	<tr<?=colrow($j1++);?>>
		<td rowspan="3">4.1.</td>
		<td>Осуществление функций агента валютного контроля в соответствии с валютным законодательством:</td>
		<td rowspan="3">% от суммы операции</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>- от суммы платежа</td>
		<td>0,12%, мин. 150 руб.<sup>*</sup>, свыше 60 млн. руб. 0,1%<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>- от суммы поступлений</td>
		<td>0,02%, мин. 150 руб.<sup>*</sup>, свыше 60 млн. руб. 0,016%<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td rowspan="2">4.2.</td>
		<td>Оформление паспорта сделки/дополнительного листа к паспорту сделки по контрактам (кредитным договорам) сотрудником банка по просьбе клиента</td>
		<td rowspan="2">руб./пс</td>
		<td>600<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>на срочных условиях, в случае предоставления необходимых документов в банк до 15:00 текущего операционного дня по заявлению клиента</td>
		<td>1000<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td rowspan="2">4.3.</td>
		<td>Оформление документов валютного контроля (справка о поступлении валюты РФ, справка о подтверждающих документах) сотрудником банка по просьбе клиента</td>
		<td rowspan="2">руб./док.</td>
		<td>300<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>на срочных условиях, в случае предоставления необходимых документов в банк до 15:00 текущего операционного дня по заявлению клиента</td>
		<td>600<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.4.</td>
		<td>Предоставление ведомости банковского контроля по паспорту сделки по запросу Клиента</td>
		<td>руб./ведомость</td>
		<td>50<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.5.</td>
		<td>Предоставление копий документов валютного контроля, заверенных банком по запросу Клиента.</td>
		<td>руб./лист</td>
		<td>20<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.6.</td>
		<td>Изготовление копий с оригиналов документов, предоставленных Клиентом для осуществления валютных операций.</td>
		<td>руб./лист</td>
		<td>10<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td rowspan="2">4.7.</td>
		<td>Перевод паспорта сделки из банка в другой уполномоченный банк на основании заявления клиента</td>
		<td rowspan="2">руб./ПС</td>
		<td>2000<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>на срочных условиях, не позднее следующего рабочего дня от даты заявления</td>
		<td>3000<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.8.</td>
		<td>Внесение изменений в ведомость банковского контроля ПС по заявлению клиента</td>
		<td>руб./изменение</td>
		<td>300<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.9.</td>
		<td>Внесение изменений в документы валютного контроля, ранее принятых и учтенных банком по заявлению клиента</td>
		<td>руб./изменение</td>
		<td>200<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.10.</td>
		<td>Закрытие паспорта сделки при отсутствии операций по контракту/кредитному договору</td>
		<td>руб./ПС</td>
		<td>600<sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.11.</td>
		<td>Консультирование по вопросам валютного контроля и осуществления валютных операций</td>
		<td>&nbsp;</td>
		<td>бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4">Плата за обслуживание операций получения резидентами займов от нерезидентов и предоставления резидентами кредитов нерезидентами взимается при получении займа или предоставления кредита</td>
	</tr>

	<tr class="header">
		<td colspan="4">5. Документарные операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1</td>
		<td>Авизование гарантии.</td>
		<td>Руб./документ</td> 
		<td>1500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2</td>
		<td>Авизование изменений условий гарантии.</td>
		<td>Руб./изменение</td> 
		<td>1000</td>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.3.</td>
		<td>Авизование экспортного аккредитива.</td>
		<td>% от суммы аккредитива</td>
		<td>0,12%, min 1200 руб., max 12000 руб.</td>
	</tr>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td rowspan="5">5.4.</td>
		<td>Проверка документов.</td>
		<td rowspan="5">% от суммы документов</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам</td>
		<td>0,1%, min 1000 руб.<sup>*</sup>,  max 10000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам, содержащим дополнительные условия к представляемым документам</td>
		<td>0,15%, min 1500 руб.<sup>*</sup>, max 15000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам с рассрочкой</td>
		<td>0,15%, min 1500 руб.<sup>*</sup>, max 15000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам с рассрочкой, содержащим дополнительные условия к представляемым документамй</td>
		<td>0,2%, min 2100 руб.<sup>*</sup>, max 21000 руб.</td>
	</tr>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td rowspan="3">5.5.</td>
		<td>Прием и отправка документов.</td>
		<td rowspan="3">Руб.</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам</td>
		<td>1500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>по экспортным аккредитивам с рассрочкой</td>
		<td>2000</td>
	</tr>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.6.</td>
		<td>Подтверждение аккредитива, акцепт трат.</td>
		<td></td>
		<td>по соглашению</td>
	</tr>
		</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.7.</td>
		<td>Авизование изменений условий экспортного аккредитива (кроме увеличения стоимости аккредитива).</td>
		<td>Руб./изменение</td>
		<td>1000</td>
	</tr>
	</tr>
		</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.8.</td>
		<td>Авизование изменений условий экспортного аккредитива по увеличению стоимости.</td>
		<td>% от разницы сумм</td>
		<td>0,12%, min 1200 руб., max 12000 руб.</td>
	</tr>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td rowspan="3">5.9.</td>
		<td>Открытие/увеличение суммы импортного аккредитива,</td>
		<td rowspan="3">% от суммы аккредитива</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>не требующего подтверждения</td>
		<td>0,12%, min 1200 руб., max 12000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>требующего подтверждения</td>
		<td>0,17%, min 1700 руб., max 17000 руб.</td>
	</tr>
	</tr>
		</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.10.</td>
		<td>Изменение условий импортного аккредитива (кроме увеличения стоимости аккредитива).</td>
		<td>Руб.</td>
		<td>1000</td>
	</tr>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td rowspan="2">5.11.</td>
		<td>Платежи по импортному аккредитиву</td>
		<td rowspan="2">% от суммы платежа</td>
		<td>0,17%, min 1700 руб., max 17000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>с рассрочкой</td>
		<td>0,2%, min 2100 руб., max 21000 руб.</td>
	</tr>
	</tr>
		</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.12.</td>
		<td>Аннуляция импортного аккредитива по инициативе аппликанта.</td>
		<td>Руб.</td>
		<td>1000</td>
	</tr>
	</tr>
		</tr>
		<tr<?=colrow($j1++);?>>
		<td>5.13.</td>
		<td>Переписка с банками по запросу клиента.</td>
		<td>Руб./SWIFT-сообщение</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4">По аккредитивам, сумма которых допускает толеранс, ставки взимаются с номинальной суммы аккредитива, увеличенной на толеранс. 
		Комиссия не подлежит возврату в случае аннуляции аккредитива, истечения срока его действия или частичного неиспользования</td>
	</tr>
	<tr class="header">
		<td colspan="4">6. Тарифы на обслуживание счета при отсутствии операций в течение двух лет</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6.1</td>
		<td>Ведение счета при условии отсутствия ограничений на распоряжение денежными средствами, находящимися на счете.</td>
		<td>Руб.</td> 
		<td>1000 <br /><em style="font-size: 10px;">но не более остатка средств на счете</em></td>
	</tr>

	<tr class="header">
		<td colspan="4">Примечания</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td colspan="4"><sup>*</sup> - без учета НДС 18%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4"><sup>1</sup> - При переводе счета из временного (накопительного) в расчетный плата за открытие не взимается</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4"><sup>2</sup> - Взимается с клиента только в том случае, если ошибка произошла не по вине Банка</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4"><sup>3</sup> - Величина первоначального лимита устанавливается банком при открытии счета с учетом характера и объемов деятельности клиента и его заявленными потребностями в банковских услугах. При изменении потребностей клиента лимит может быть пересмотрен.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4">Плата за услуги банка, не включенные в данный перечень, взимаются на основании отдельного договора.</td>
	</tr>
</table>
<br/>

<!-- END -->
</div>