<?php
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
?>

<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	if(current_page!=null && typeof(current_page.title_p)!="undefined"){ tp=current_page.title_p+"<br />"; }else{ tp=""; }
	if(current_page!=null && typeof(current_page.title)!="undefined"){
		document.writeln("<h1>"+tp+current_page.title+"</h1>");
		document.title=document.title+" | "+(current_page!=null && typeof(current_page.title_p)!="undefined"?current_page.title_p+", ":"")+current_page.title;
	}
</script>
<!-- END page title -->




<!-- BEGIN -->

<p>Банк рад предложить своим клиентам ипотечные кредиты на покупку жилья по максимально выгодным условиям. Мы предлагаем кредиты с фиксированными и плавающими ставками на срок до 25 лет, с первоначальным взносом не менее 20% от стоимости приобретаемого жилья.</p>
<p><u>ПРИО ЭКОНОМ</u></p>
<br />
<div align="center"><strong>1. Рублевый кредит с зафиксированной на первые 5 лет процентной ставкой на срок 7, 10, 15, 20 и 25 лет</strong></div>
<p>Учитывая, что по статистике средний срок жизни ипотечного кредита в России составляет 7-8 лет, Прио-Внешторгбанк предлагает уникальный кредитный продукт  с фиксированной ставкой на первые пять лет, после чего она становиться плавающей. Данный кредит особенно выгоден Заемщикам, которые рассчитывают погасить кредит досрочно в течении первых 5 лет кредитования. Ставка первые 5 лет зависит от срока кредитования и изменению не подлежит! Не зачем переплачивать за фиксацию процентной ставки на весь срок кредитования!</p>

<br />
<table class="table10" align="center">
	<tr<?php print colrow($j1++);?>>
		<td>Валюта кредита</td>
		<td>рубли РФ</td>
	</tr>
	<tr<?php print colrow($j1++);?>>
		<td>Срок</TD>
		<td>
			<strong>86</strong> (Восемьдесят шесть) / <strong>122</strong> (Сто двадцать два) / <strong>182</strong> (Сто восемьдесят два) / <strong>242</strong> (Двести сорок два) / <strong>302</strong> (Триста два) календарных месяца, считая с даты фактического предоставления кредита
		</td>
	</tr>
	<tr<?php print colrow($j1++);?>>
		<td>Максимальная сумма кредита</td>
		<td>9,000,000.00 (Девять миллионов) рублей,но не более 80% от оценочной стоимости квартиры</td>
	</tr>
	<TR<?php print colrow($j1++);?>>
		<TD>Минимальная сумма кредита</TD>
		<TD>350,000.00 (Триста пятьдесят тысяч) рублей</TD>
	</TR>
	<tr<?php print colrow($j1++);?>>
		<td>Процентная ставка*</td>
		<td>
			Первые 5 лет &ndash; фиксированная, в размере не менее:
			<ol>
				<li>для Заемщиков, являющихся наёмными сотрудниками, доход которых подтверждается официальными документами, установленными действующим законодательством, действующим на территории РФ и иных стран:</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
						<td>302</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>от 11,75%</td>
						<td>от 12,00%</td>
						<td>от 12,25%</td>
						<td>от 12,50%</td>
                                                <td>от 12,75%</td>
					</tr>
				</table>
				<li>для Заемщиков, являющихся наемными сотрудниками, доход которых подтверждается "запросом Работодателю для подтверждения информации о получаемых доходах:</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
						<td>302</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>от 12,75%</td>
						<td>от 13,00%</td>
						<td>от 13,25%</td>
						<td>от 13,50%</td>
                                                <td>от 13,75%</td>
					</tr>
				</table>
			<p>По истечении пяти лет с даты выдачи кредита Заемщик уплачивает кредитору проценты из расчета из расчета переменной процентной ставки, устанавливаемой на ежеквартальной основе с учетом/в зависимости от изменения ставки MosPrime3М (Moscow Bank Offered Rate - индикативная ставка предложения рублевых кредитов, предоставляемых на московском рынке на срок 3 месяца, рассчитываемая Национальной валютной ассоциацией) (далее &ndash; &laquo;ставка MosPrime3М&raquo;), а в случае невозможности установления ставки MosPrime3М, в зависимости от ставки MIBOR (Moscow InterBank Offered Rate &ndash; индикативная ставка предложения рублевых кредитов, предоставляемых на московском рынке на срок от 31 до 90 дней, рассчитываемая Центральным Банком РФ) (далее &ndash; &laquo;ставка MIBOR&raquo;) либо ставки рефинансирования, определяемой Центральным Банком РФ (далее &ndash; &laquo;ставка рефинансирования&raquo;), в следующем порядке:</p>
			<p>Процентная ставка определяется ежеквартально как ставка MosPrime3М*, увеличенная:</p>
			<ul>
			 	<li>на 6% (Шесть) процентных пунктов для Заемщиков, являющихся наемными сотрудниками, доход  которых подтверждается официальными документами, утвержденными нормативными актами Российской Федерации;</li>
				<li>на 7% (Семь) процентрых пунктов для Заемщиков, являющихся наемными сотрудниками, доход которых подтверждается "Запросом Работодателю", или учредителями (соучредителями) коммерческих организаций и/или частными предпринимателями без образования юридического лица, доход которых подтверждается официальными документами, установленными действующим законодательством, действующим на территории РФ и иных стран,</li>
			</ul>
			<p>и является неизменной в течение одного квартала (при этом квартал считается равным трем месяцам, отсчет кварталов ведется с начала календарного года). Ставка MosPrime3М определяется на основании публикаций Национальной валютной ассоциации, размещенных указанной
			ассоциацией в любых доступных средствах массовой информации, включая Интернет и печатные издания.</p>
		</td>
	</tr>
	<TR<?php print colrow($j1++);?>>
		<TD>Условия досрочного погашения кредита</TD>
		<TD>
			<UL>
				<LI>Досрочное погашение разрешается с 13 месяца с даты получения кредита;</li>
				<LI>Сумма частичного досрочного возврата кредита не может быть меньше 30,000.00 рублей.</li>
				<LI>Досрочное исполнение обязательств возможно при условии уплаты ЗАЕМЩИКОМ КРЕДИТОРУ комиссии в размере 2000 руб.</li>
			</UL>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Плата за предоставление кредита и открытие аккредитива</TD>
		<TD>3% от суммы кредита</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за рассмотрение заявки на кредит</TD>
		<TD>1800 рублей</TD>
	</TR>
</TABLE>
<p><u>ПРИО РУБЛЕВОЙ</u></p>
<br />
<div align="center"><strong>2) Рублевый продукт с фиксированной ставкой на 7, 10, 15, 20 и 25 лет</strong></div>
<p>Банк рад предложить своим клиентам ипотечные кредиты в рублях с фиксированными ставками на срок до 25 лет, с фиксированным аннуитетным платежом (величина платежа не меняется).</p>
<br />
<table class="table10">
	<TR<?php print colrow($j1++);?>>
		<TD>Валюта кредита</TD>
		<TD>рубли РФ</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Срок</TD>
		<TD>
			<strong>86</strong> (Восемьдесят шесть) / <strong>122</strong> (Сто двадцать два) / <strong>182</strong> (Сто восемьдесят два) / <strong>242</strong> (Двести сорок два) / <strong>302</strong> (Триста два) календарных месяца, считая с даты фактического предоставления кредита
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Максимальная сумма кредита</TD>
		<TD><strong>9,000,000.00</strong> (Девять миллионов) рублей, но не более 80% от оценочной стоимости квартиры</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Минимальная сумма кредита</TD>
		<TD><strong>350000.00</strong> (Триста пятьдесят тысяч) рублей</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Процентная ставка</TD>
		<TD>фиксированная (постоянная), устанавливается на весь срок действия кредитного договора в размере не менее:
			<ol>
				<li>для Заемщиков, являющихся наёмными сотрудниками, доход которых подтверждается официальными документами, установленными действующим законодательством, действующим на территории РФ и иных стран:</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
						<td>302</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>от 12,75%</td>
						<td>от 13,00%</td>
						<td>от 13,25%</td>
						<td>от 13,50%</td>
						<td>от 13,75%</td>
					</tr>
				</table>
				<li>для Заемщиков, являющихся наемными сотрудниками, доход которых подтверждается "Запросом Работодателю для подтверждения информации о получаемых доходах":</li>
				<br /><br />
				<table class="table11">
					<tr>
						<td>Срок, мес.</td>
						<td>86</td>
						<td>122</td>
						<td>182</td>
						<td>242</td>
						<td>302</td>
					</tr>
					<tr>
						<td>Процентная ставка,<br />% годовых</td>
						<td>от 13,75%</td>
						<td>от 14,00%</td>
						<td>от 14,25%</td>
						<td>от 14,50%</td>
						<td>от 14,75%</td>
					</tr>
				</table>
			</ol>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Условия досрочного погашения кредита</TD>
		<TD>
			<UL>
				<LI>Досрочное погашение разрешается с 13 месяца с даты получения кредита;</li>
				<LI>Сумма частичного досрочного возврата кредита не может быть меньше 30,000.00 рублей.</li>
				<LI>Досрочное исполнение обязательств возможно при условии уплаты ЗАЕМЩИКОМ КРЕДИТОРУ комиссии в размере 2000 руб.</li>
			</UL>
		</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Плата за предоставление кредита</TD>
		<TD>3% от суммы кредита</TD>
	</TR>
	<TR<?php print colrow($j1++);?>>
		<TD>Комиссия за рассмотрение заявки на кредит</TD>
		<TD>1800 рублей</TD>
	</TR>
</TABLE>

<a name="p3"></a>
<h1>Ипотечное кредитование по стандартам АИЖК</h1>
<p>Прио-Внешторгбанк является  партнером  ОАО &laquo;Рязанская ипотечная корпорация&raquo; и выдает ипотечные кредиты для покупки жилья на вторичном рынке г. Рязани по стандартам АИЖК совместно с Корпорацией.</p>
<p>Основные условия кредитования:</P>
<UL>
	<LI>максимальный срок кредита до 30 лет;</li>
	<LI>первоначальный взнос от 30% от стоимости квартиры;</li>
	<LI>ставка по кредиту &ndash; в соответствии со стандартами АИЖК;</li>
	<LI>Объект залога &ndash; квартира в г. Рязани;</li>
	<LI>тип подтверждения дохода Заемщика &ndash; официальный, справка 2 НДФЛ.</li>
</UL>
<p>Более подробную информацию по вопросам кредитования физических лиц Вы можете получить в Отделе по кредитованию физических лиц по тел. 44-54-25</P>

<br />
<a name="p4"></a>
<p align="center"><strong>Документы, предоставляемые<br />Заемщиком/Созаемщиком/Поручителем<br />для получения кредита в Прио-Внешторгбанке (ОАО)</strong></p>
<ol class="list3">
	<li>Заявление-анкета (заполняется в банке);</li>
	<li>Паспорт Заемщика/Созаемщика/Поручителя (предъявляются оригиналы) и копии ВСЕХ страниц (в т.ч. пустые);</li>
	<li>Копии документов об образовании (аттестаты, дипломы);</li>
	<li>Копии документов, подтверждающих семейное положение (Свидетельство о Заключении Брака, либо Расторжении Брака, Свидетельство о рождении детей);</li>
	<li>Документы, подтверждающие финансовое состояние Заемщика (Созаемщика/Поручителя):</li>
	<ul class="list3">
		<li>справка(и) по форме 2-НДФЛ за текущий и предыдущий год (в случае, если справка составлена после 15 числа текущего месяца, в ней должны присутствовать начисления за предыдущий месяц) по основному месту работы и по совместительству;</li>
		<li>Копию трудовой книжки, заверенную работодателем (все заполненные страницы);</li>
		<li>Копия трудового договора, заверенная работодателем;</li>
		<li>Пенсионные выплаты (при наличии) должны быть подтверждены следующими документами: копией письма о назначении пенсии или копией пенсионного удостоверения и выпиской с банковского счёта, подтверждающей получение пенсионных выплат.</li>
	</ul>
</ol>

<p align="center"><strong>Документы, предоставляемые<br />по ранее исполненным/текущим обязательствам</strong></p>
<ol class="list3">
	<li>При наличии текущих совокупных кредитных обязательств Заемщиков (Созаемщиков/Поручителей) по одной кредитной заявке в размере более 30,000 рублей (1,000 долларов США), необходимо предоставление следующих документов:</li>
	<ul class="list3">
		<li>копии кредитного договора и графика платежей вместе с копиями квитанций, подтверждающими своевременное осуществление  платежей по кредитному  договору в полном объеме;</li>
		<div><strong>или</strong></div>
		<li>письмо из банка-кредитора о характере исполнения Заемщиком (Созаемщиком/Поручителем) кредитных обязательств по текущему/погашенному кредиту с указанием суммы, даты , срока предоставленного кредита, а также размера ежемесячного платежа.</li>
	</ul>
	<li>2. При наличии просрочек по любым кредитам включая текущие, погашенные и кредитные карты необходимо предоставление следующих документов:</li>
	<li>копии кредитного договора и графика платежей вместе с копиями квитанций, подтверждающими своевременное осуществление Заемщиком (Созаемщиком/Поручителем) платежей по кредитному  договору в полном объеме;</li>
       <div><strong>или</strong></div>
	<li>письмо из банка-кредитора о характере исполнения Заемщиком (Созаемщиком/Поручителем) кредитных обязательств по текущему/погашенному кредиту с указанием суммы, даты и срока предоставленного кредита, подтверждающее полное исполнение обязательств</li>
	<li>информация о причинах возникновения просрочек.</li>
</ol>

<p>Клиенты, занимающие высшие руководящие должности (например, генеральный директор, заместитель генерального директора, финансовый директор, технический директор, исполнительный директор, коммерческий директор, главный бухгалтер) дополнительно к стандартному пакету документов обязаны предоставить в Банк актуальную выписку из ЕГРЮЛ (выписка получена не позднее 30 дней назад). При этом, в случае, если учредителем компании-работодателя является (являются) юридическое лицо (юридические лица), которое(ые) отдельно или в совокупности с Клиентом владеет(ют) более 25% от уставного капитала компании-работодателя, необходимо предоставить учредительные документы данного(ых) юридического(их) лица (лиц)</p>
<p>В случае отсутствия у компании-работодателя Internet-сайта, необходимо предоставление информации о данной компании в письменном виде. <a href="pool/files/other/crf_informarion_letter.zip" class="hrf9">Информационное письмо</a> должно подробно описывать сферу деятельности компании, штат сотрудников, дату создания, адрес местонахождения, стационарные телефоны, названия компаний-контрагентов.</p>
<br />
<h1>Документы, предоставляемые при наличии:</h1>
<ol class="list3">
	<li>Копии правоустанавливающих документов, подтверждающих наличие имущества в собственности.</li>
	<li>Копии выписок из банковских счетов («карточных», депозитных, текущих, «до востребования» и т.п.) со штампом и подписью уполномоченного лица выдавшего выписку.</li>
</ol>

<ul>
	<li><a href="pool/files/other/dogovor01.zip" class="hrf9">Типовой договор</a></li>
</ul>

<!-- END -->
</div>