<?php
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}

	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("fiz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">
	pr_title();
</script>
<!-- END page title -->

<!-- BEGIN -->

<p align="center"><b>Тарифы по операциям физических лиц<br />с наличными денежными средствами в валюте РФ.</b></p>
<p align="center">Настоящие тарифы вводятся с 30 апреля 2010 года.</p>
<br />
<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr class="header">
		<td colspan="3">Наличные операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.</td>
		<td><b>Взнос наличных</b></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
	    <td>Взнос наличных денежных средств банкнотами</td>
	    <td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
	    <td>Взнос наличных денежных средств монетами</td>
	    <td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2</td>
	    <td>Пересчет и проверка подлинности монет общим количеством до 50 шт.</td>
	    <td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.3.</td>
		<td>Пересчет и проверка подлинности монет при общем кол-ве монет более 50 шт. (При общем счете монет более 100 шт. операция осуществляется только в головном офисе. Монеты принимаются только в отсортированном по номиналу виде.)</td>
		<td>10% от общей суммы номиналом 1,2,5 и 10 рублей; 50% от суммы монет номиналом 10 и 50 копеек; 90% от суммы монет номиналом 1 и 5 копеек, минимум 20 рублей.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.</td>
		<td>Пересчет и проверка подлинности банкнот номиналом до 100 рублей включительно (при общей сумме банкнот указанных номиналом более 15000 рублей. Банкноты принимаются только в отсортированном по номиналу виде)</td>
		<td>0,4 % от суммы, внесенной банкнотами указанных номиналов</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.</td>
		<td><b>Выдача наличных средств</b></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Внесенных наличными, и находящимися на счете более 3-х дней</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Внесенных наличными, и находящимися на счете менее 3-х дней при сумме операции 50 000 рублей и более</td>
		<td>0.1%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Поступивших в безналичном порядке со счетов физических/юридических лиц, включая счета ИП, вне зависимости от банка отправителя и находящихся в банке менее 30 дней <i>(данный тариф распространяется и на средства, поступившие со счетов, открытых в Прио-Внешторгбанке)</i></td>
		<td>0.5%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Поступивших в безналичном порядке со счетов физических/юридических лиц, включая счета ИП, вне зависимости от банка отправителя и находящихся в банке более 30 дней <i>(данный тариф распространяется и на средства, поступившие со счетов, открытых в Прио-Внешторгбанке)</i></td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.5.</td>
		<td>Поступивших в безналичном порядке с вексельных счетов внутри Банка и находящихся на счете менее 30 дней</td>
		<td>3%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.6.</td>
		<td>Поступивших в безналичном порядке с вексельных счетов внутри Банка и находящихся на счете более 30 дней</td>
		<td>0.5%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.7.</td>
		<td>Поступивших в погашение векселей и по договорам займа вне зависимости от времени нахождения на счете, за исключением кредитов, предоставленных кредитными организациями</td>
		<td>5%</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.8.</td>
		<td>Поступивших на счет вследствие безналичной конвертации из иностранной валюты</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.9.</td>
		<td>Поступивших в безналичном порядке со ссудных счетов по кредитам, предоставленных Прио-Внешторгбанком в сумме более 1 млн. рублей</td>
		<td>0.1% от суммы кредита, но не более 5000 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.10.</td>
		<td>Прием банкнот рублей РФ для проверки их подлинности</td>
		<td>1 рубль за 1 банкноту достоинством 500 рублей и более; 0.5 рубля за 1 банкноту достоинством менее 500 рублей.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>Обмен монет РФ на банкноты РФ</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.11.</td>
		<td>Пересчет и проверка подлинности монет общим количеством до 50 шт.</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.12.</td>
		<td>Пересчет и проверка подлинности монет при ощем кол-ве монет более 50 шт. (При общем счете монет более 100 шт. операция осуществляется только в головном офисе. Монеты принимаются только в отсортированном по номиналу виде.)</td>
		<td>10% от общей суммы номиналом 1,2 и 5 рублей; 50% от суммы монет номиналом 10 и 50 копеек; 90% от суммы монет номиналом 1 и 5 копеек, минимум 20 рублей.</td>
	</tr>
	
	<tr<?=colrow($j1++);?>>
		<td>2.</td>
		<td><b>Дополнительные условия</b></td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
	
	<tr<?=colrow($j1++);?>>
		<td>1)</td>
		<td colspan="2">Условия настоящих тарифов в полной мере распространяются на операции по всем видам вкладов и переводов с них. В случае досрочного расторжения вклада и применения тарифов, вкладчик получает на руки денежную сумму, расчитанную как сумма вклада с начисленными процентами за вычетом платы за услуги банка согласно тарифам.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2)</td>
		<td colspan="2"> Раздел 1 применяется в том числе и по операциям, связанным с отправлением денежных переводов без открытия счета, включая Western Union и Contact.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3)</td>
		<td colspan="2">Данные тарифы применяются к операциям, осуществляемым в обычном порядке. Банк может установить иной размер вознаграждения по нестандартным, необычным операциям без согласования с Клиентом.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>**4)</td>
		<td colspan="2">Период нахождения денежных средств в Банке на счетах Вкладчика-Клиента определяется от даты первичного поступления средств на счет до даты изъятия, вне зависимости от счета с которого это изъятие производится, в том числе досрочного расторжения срочных вкладов.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5)</td>
		<td colspan="2">Банк может потребовать предоставления документов, подтверждающих (поясняющих) происхождение средств и источников дохода, а также документов, обосновывающих их снятие и дальнейшее использование.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>6)</td>
		<td colspan="2"> Данные тарифы не распространяются на операции, совершаемые в Московском филиале Прио-Внешторгбанка, в котором предусмотрены отдельные тарифы.</td>
	</tr>
</table>

<br />
<p align="center"><b>Тарифы по безналичным операциям физических лиц в валюте РФ.</b></p>
<p align="center">Настоящие тарифы вводятся с 23 марта 2009 года.</p>
<br />

<table border="0" cellspacing="1" cellpadding="5" align="center" class="table5">
	<tr<?=colrow($j1++);?>><td>1.</td>
		<td>Открытие счета</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>2.</td>
		<td>Зачисление средств на счет Клиента</td>
		<td>Бесплатно</td>
	</tr>
	<tr class="header">
		<td colspan="3">Перечисление по поручению Клиента ( со счета или без открытия счета)</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>3.</td>
	    <td>На счет (вклад) того же физического лица, открытый в банке на основании договора банковского вклада (счета)</td>
	    <td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>4.</td>
	    <td>На счет (вклад) другого физического лица, открытого в Банке</td>
	    <td>70 рублей</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>5.</td>
	    <td>На счет юридического лица, включая ИП, открытый в банке</td>
	    <td>0.3% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>6.</td>
	    <td>На внутрибанковский счет, за исключением операций, связанных с оплатой имущества Банка и (или) перечислением средств на счета доходов банка</td>
	    <td>0.3% от суммы платежа, но не менее 70 рублей и не более 1500 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>7.</td>
	    <td>В другой банк на счет физического/юридического лица (кроме Московского филиала)</td>
	    <td>0.3% от суммы платежа, но не менее 70 рублей и не более 1500 руб.
	</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>8.</td>
	    <td>В другой банк на счет физического/юридического лица из Московского филиала Прио-Внешторгбанка</td>
	    <td>0.3% от суммы платежа, но не менее 260 рублей и не более 3000 руб.</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>9.</td>
	    <td><b>Конвертация (курс устанавливается ежедневно)</b></td>
	    <td>Взимается через установление курсов конвертации</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>10.</td>
	    <td><b>Закрытие счета</b></td>
	    <td>Бесплатно</td>
	</tr>
	   <tr<?=colrow($j1++);?>><td>11.</td>
	    <td>Выдача выписки по счету при закрытии</td>
	    <td>Бесплатно</td>
	</tr>
	<tr class="header"><td>12.</td>
	    <td><b>Выдача справки</b></td>
	    <td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>13.</td>
	    <td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа  и т.п.) - <b>по операциям текущего года</b></td>
	    <td>100 рублей за одну справку</td>
	</tr>
	<tr<?=colrow($j1++);?>><td>14.</td>
	    <td>Выдача справки об одной совершенной операции (о состоянии счета на контр. дату, дубликат платежного документа  и т.п.) - <b>по операциям прошлых лет</b></td>
	    <td>150 рублей за одну справку</td>
	</tr>
</table>

<br />
<ol class="list2">
	<li>Установленные тарифы применяются Банком к операциям, осуществляемым в обычном порядке. Банк может назначить специальную или дополнительную плату по нестандартным операциям без согласования с Клиентом.</li>
	<li>Банк может устанавливать особый порядок расчетов в случае отдельной договоренности между Банком и Клиентом.</li>
</ol>


<!-- END -->
</div>