<?php
	include('files/functions/faq.php');
	
	$_GET['id']=7;
	//--- номер темы В/О
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->

<table border="0" cellspacing="1" cellpadding="5" class="table5">
	<tr class="header">
		<td colspan="3">1. Открытие и ведение счета</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие расчётного счёта</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2.</td>
		<td>Открытие временного (накопительного) счета<sup>1</sup></td>
		<td>500</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>1.3.</td>
		<td>Открытие второго и последующих расчетных счетов при наличии действующего в ПВТБ расчётного счёта</td>
		<td>250</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.</td>
		<td>Оформление карточки с образцами подписей и оттиска печати (руб./подпись)</td>
		<td>200 <sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.5.</td>
		<td>Ведение расчетного счета при наличии оборотов по счету</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.6.</td>
		<td>Ведение счета Клиента, находящегося в процедуре банкротства</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.7.</td>
		<td>Подключение к системе "Клиент-банк" </td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.8.</td>
		<td>Выдача клиенту USB-ключа электронно-цифровой подписи для работы в системе «Клиент-Банк» (руб.)</td>
		<td>300</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.9.</td>
		<td>Переустановка программного обеспечения автоматизированного рабочего места системы "Клиент-банк", нарушенного не по вине банка</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.10.</td>
		<td>Обслуживание системы "Клиент-банк"</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.11.</td>
		<td>Конфигурирование системы "Клиент-банк" для организации взаимодействия с учетными системами Клиента, дополнительные работы по заявке Клиента (руб./час)</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.12.</td>
		<td>Предоставление справки о наличии счета, о состоянии счета, об оборотах по счету (руб./справка)</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в день поступления запроса от Клиента</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в течение двух операционных дней с момента поступления запроса</td>
		<td>100</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>1.13</td>
		<td>Предоставление справки об операциях по счету в формате, согласованном с клиентом (руб./справка)</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в день поступления запроса от Клиента</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в течение двух операционных дней с момента поступления запроса</td>
		<td>400</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.14.</td>
		<td>Направление запросов относительно розыска ожидаемых и отправленных сумм по заявлению клиента <sup>2</sup> (руб./запрос)</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.15.</td>
		<td>Уточнение реквизитов ранее отправленных платежных поручений по заявлению клиента <sup>2</sup> (руб./запрос)</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.16.</td>
		<td>Изготовление и заверение копий документов, предоставленных Клиентом при открытии и ведении банковского счета (руб./лист)</td>
		<td>10<sup>*</sup></td>
	</tr>

	<tr class="header">
		<td colspan="3">2. Безналичные операции по счету</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Перечисление налоговых и приравненных к ним платежей в бюджет и внебюджетные фонды</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Перечисление средств по поручению клиента на счет внутри банка (руб./док.)</td>
		<td>9</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Перечисление средств по поручению клиента на счет в другой кредитной организации (руб./док.)</td>
		<td>21</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при использовании системы "Клиент-Банк" или ПАК "BI-PRINT"</td>
		<td>14</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Проведение платежа за счет средств, поступивших на счет Клиента из других банков в течение операционного дня, при отсутствии необходимого остатка на начало дня (руб./док.)</td>
		<td>50</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.5.</td>
		<td>Проведение платежа после оконачания операционного времени для исполнения текущим днем (руб./док.)</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.6.</td>
		<td>Прием на инкассо расчетных документов (руб./док.)</td>
		<td>3</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.7.</td>
		<td>Проведение платежа по счету Клиента, находящегося в процедуре банкротства (руб./док.)</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.8.</td>
		<td>Оформление расчетных документов сотрудником банка по просьбе клиента (Руб./док.)</td>
		<td>100 <sup>*</sup></td>
	</tr>

	<tr class="header">
		<td colspan="3">3. Кассовое обслуживание</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Прием, пересчет и зачисление на счет наличных денежных средств, принятых через приходную кассу</td>
		<td>0,3 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>Пересчет и зачисление на счет наличных денежных средств, принятых от клиента в опломбированных инкассаторских сумках</td>
		<td>0,1 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.3.</td>
		<td>Выдача наличных денежных средств на выплату заработной платы, выплаты социального характера и приравненные к ним платежи (символы 40,42,50)</td>
		<td>0,5 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.4.</td>
		<td>Выдача наличных денежных средств на иные цели (кроме символов указанных в п.3.3.):</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- в пределах установленного лимита <sup>3</sup></td>
		<td>0,5 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- сверх установленного лимита <sup>3</sup></td>
		<td>10 % от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.5.</td>
		<td>Оформление и выдача денежных чековых книжек</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>25 листов</td>
		<td>80 руб. <sup>*</sup></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>50 листов</td>
		<td>120 руб. <sup>*</sup></td>
	</tr>
	<tr class="header">
		<td colspan="3">4. Валютный контроль по операциям резидентов с нерезидентами в валюте РФ</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.1.</td>
		<td>Осуществление функций агента валютного контроля в соответствии с валютным законодательством (% от суммы операции)</td>
		<td>0,12%, минимум 150 руб. (без учета НДС) <em style="font-size: 10px;">По курсу ЦБ на день оказания услуги</em></td>
	</tr>
		<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>свыше 2 млн.$</td>
		<td>0,1%, (без учета НДС) <em style="font-size: 10px;">По курсу ЦБ на день оказания услуги</em></td>
	</tr>
	
	<tr<?=colrow($j1++);?>>
		<td>4.2.</td>
		<td>Оформление паспорта сделки по контрактам, кредитным договорам и договорам займа сотрудником банка по просьбе клиента (руб./ПС)</td>
		<td>600 (без учета НДС)</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.3.</td>
		<td>Оформление документов валютного контроля (справка о поступлении валюты РФ, справка о подтверждающих документах) сотрудником банка по просьбе клиента (руб./справка)</td>
		<td>300 (без учета НДС)</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.4.</td>
		<td>Перевод паспорта сделки из банка в другой уполномоченный банк</td>
		<td>1000 (без учета НДС)</td>
	</tr>
	<tr class="header">
		<td colspan="3">5. Тарифы на обслуживание счета при отсутствии операций в течение двух лет</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1</td>
		<td>Ведение счета при условии отсутствия ограничений на распоряжение денежными средствами, находящимися на счете.</td>
		<td>1000 руб.<br /><em style="font-size: 10px;">но не более остатка средств на счете</em></td>
	</tr>

	<tr class="header">
		<td colspan="3">Примечания</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td colspan="3"><sup>*</sup> - В т.ч. НДС 18 %</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3"><sup>1</sup> - При переводе счета из временного (накопительного) в расчетный плата за открытие не взимается</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3"><sup>2</sup> - Взимается с клиента только в том случае, если ошибка произошла не по вине Банка</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3"><sup>3</sup> - Величина первоначального лимита устанавливается банком при открытии счета с учетом характера и объемов деятельности клиента и его заявленными потребностями в банковских услугах. При изменении потребностей клиента лимит может быть пересмотрен.</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="3">Плата за услуги банка, не включенные в данный перечень, взимаются на основании отдельного договора.</td>
	</tr>
</table>

<!-- END -->
</div>