<?php
	include('files/functions/faq.php');
	
	$_GET['id']=7;
	//--- номер темы В/О
	
	$j1=0;
	
	function colrow($j1){
		return ' class="'.($j1%2?'odd':'even').'"';
	}
	
	
?>
<div id="col_r">
<!-- BEGIN submenu --><script type="text/javascript">submenu_create("biz",0,"<?=$_GET['dr'];?>");</script><!-- END submenu -->
</div>
<div id="data_place">
<!-- BEGIN page title -->
<script type="text/javascript">pr_title();</script>
<!-- END page title -->

<!-- BEGIN -->

<table border="0" cellspacing="1" cellpadding="5" class="table5">
	<tr class="header">
		<td colspan="4">1. ОБСЛУЖИВАНИЕ СЧЕТОВ</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>№</td>
		<td>Наименование услуги</td>
		<td>Единица измерения тарифа</td>
		<td>Величина тарифа</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.1.</td>
		<td>Открытие первого счета Клиента в Банке по договору банковского счета (в российских рублях и иностранной валюте)</td>
		<td>Руб.</td>
		<td>1500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.2.</td>
		<td>Открытие второго и последующих счетов Клиента в Банке по договору банковского счета (в российских рублях и иностранной валюте)</td>
		<td>Руб.</td>
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.3.</td>
		<td>Открытие накопительного (временного) счета Клиента в Банке по договору банковского счета (в российских рублях и иностранной валюте)</td>
		<td>Руб.</td>
		<td>3000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.</td>
		<td>Обслуживание счета:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.1</td>
		<td>Выдача выписок по счету</td>
		<td>&nbsp;</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.4.2</td>
		<td>Ежемесячная плата за ведение:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- расчетного (текущего) счета в российских рублях</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- расчетного счета в иностранной валюте</td>
		<td>Руб.</td>
		<td>700</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- накопительного (временного ) счета в рублях и иностранной валюте</td>
		<td>Руб.</td>
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3"><em><u>Примечание:</u><br />Ежемесячная плата за ведение расчетного и текущего счетов не взимается при отсутствии движения по этим  счетам  в течение текущего месяца.</em></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.5.</td>
		<td>Закрытие счета</td>
		<td>&nbsp;</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.6.</td>
		<td>Выдача справок об отсутствии операций по счету за определенный период по письменному запросу Клиента</td>
		<td>Руб.</td>
		<td>1500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.7.</td>
		<td>Выдача справок о наличии, открытии, закрытии счетов по письменному запросу Клиента</td>
		<td>Руб.</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.8.</td>
		<td>Выдача справок об оборотах и остатках на счетах, наличии или отсутствии Картотек №1, №2, ссудной и иной задолженности по счету за определенный период по письменному запросу Клиент</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.9.</td>
		<td>Переустановка программного обеспечения автоматизированного рабочего места системы "Клиент-банк", нарушенного не по вине банка</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.10.</td>
		<td>Выдача дубликата (копии) выписки по банковскому счету, дубликата (копии) платежного (расчетного) документа по письменному запросу Клиента при сроке давности проведения операции или оформления документа:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- до одного месяца</td>
		<td>Руб.</td>
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- от одного до трех месяцев</td>
		<td>Руб.</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- от трех до шести месяцев</td>
		<td>Руб.</td>
		<td>300</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- от шести до двенадцати месяцев</td>
		<td>Руб.</td>
		<td>400</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- свыше года</td>
		<td>Руб.</td>
		<td>500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.11.</td>
		<td>Выдача копий банковских карточек, документов из юридического дела Клиента  и иных документов (счета-фактур и т.д.) по письменному запросу Клиента</td>
		<td>Руб.</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>1.12.</td>
		<td>Выдача справки в связи с запросом аудитора</td>
		<td>Руб.</td>
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3"><em><u>Примечания:</u><br />
			1. Если Клиентом не указано иное, информация по всем запрашиваемым счетам указывается в одной справке.<br />
			2. Если Клиент запрашивает по каждому счету отдельную справку, плата взимается за каждую справку.<br />
			3. Количество выдаваемых экземпляров справки не более трех.</em>
		</td>
	</tr>
	<tr class="header">
		<td colspan="4">2. ОПЕРАЦИИ МЕЖДУ РЕЗИДЕНТАМИ</td>
	</tr>

	<tr<?=colrow($j1++);?>>
		<td>2.1.</td>
		<td>Платежи юридических лиц:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- перевод средств со счета на счет в Банке</td>
		<td>&nbsp;</td>
		<td>Бесплатно</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- перевод средств "электронными платежами"</td>
		<td>Руб.</td>
		<td>55</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- **перевод средств "электронными платежами" в другие кредитные учреждения в счет встречных платежей</td>
		<td>Руб.</td>
		<td>0,1% от суммы платежа, мин. 55 макс. 330</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- *срочный перевод средств в рублях "электронными платежами" в другие кредитные учреждения 1 и 2 рейсом по письменному запросу клиента</td>
		<td>Руб.</td>
		<td>0,1 % от суммы платежа, мин. 500 макс. 5000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- *перевод средств в рублях по системе банковских электронных срочных платежей «БЭСП» по письменному запросу клиента</td>
		<td>Руб.</td>
		<td>0,1 % от суммы платежа, мин. 500 макс. 5000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- перевод средств в рублях во внеоперационное время по письменному запросу клиента</td>
		<td>&nbsp;</td>
		<td>0,1 % от суммы платежа, мин. 500 макс. 5000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>перевод средств в иностранной валюте с оплатой услуг Банка и банков-корреспондентов за счет перевододателя</td>
		<td>Руб.</td>
		<td>0,15 % от суммы платежа, мин. 1500 макс. 5000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>изменение реквизитов платежа до исполнения его Банком (по письменному заявлению Клиента)</td>
		<td>Руб.</td>
		<td>55</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>изменение или уточнение реквизитов платежа после его исполнения Банком (по запросу банка-корреспондента)</td>
		<td>Руб.</td>
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>отмена платежа, не отправленного Банком (по письменному заявлению Клиента)</td>
		<td>Руб.</td>
		<td>55</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td></td>
		<td colspan="3">
			<em><u>Примечания:</u><br />
			1. *Отправка платежа через системй «БЭСП» и заказанным рейсом осуществляется только при наличии возможностей Банка и представлении платежных документов до 10.30 (первый рейс) или 12,30 (второй рейс) на бумажном носителе или по системе «Клиент-Банк» по письменному заявлению клиента  на бумажном носителе или по системе «Клиент-Банк» - Банк вправе задержать исполнение платежа  Клиента при необходимости проведения процедуры валютного контроля или других процедур согласно законодательства РФ<br />
			2. **Комиссия взимается дополнительно к комиссии за перевод.</em>
		</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.2.</td>
		<td>Подготовка и печать платежного документа (по письменному заявлению Клиента)</td>
		<td>Руб.</td>
		<td>200 +ндс</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.3.</td>
		<td>Прием, проверка и отправка документов на инкассо</td>
		<td>Руб.</td>
		<td>0,1% от суммы документа, мин. 55 макс. 330</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.</td>
		<td>Аккредитивные операции:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr<?=colrow($j1++);?>>
		<td>2.4.1</td>
		<td>Извещение о поступлении условий аккредитива или увеличении суммы аккредитива:</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- депонированного</td>
		<td>Руб.</td>
		<td>0,1%  от суммы аккредитива, мин. 1100 макс. 11000</td>
	</tr>	
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- гарантированного</td>
		<td>Руб.</td>
		<td>0,15 % от суммы аккредитива, мин. 1650 макс. 16500</td>
	</tr>	
	<tr<?=colrow($j1++);?>>
		<td>2.4.2</td>
		<td>Извещение о поступлении изменений условий аккредитива (кроме увеличения суммы аккредитива)</td>
		<td>Руб.</td>
		<td>1100</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.3</td>
		<td>Прием, проверка и отправка документов</td>
		<td>Руб.</td>
		<td>0,2 %  от суммы  аккредитива, мин. 1650 макс. 16500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.4</td>
		<td>Прием, проверка и возврат документов с расхождениями от условий аккредитива</td>
		<td>Руб.</td>
		<td>1100</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.5</td>
		<td>Открытие или увеличение суммы аккредитива</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- депонированного</td>
		<td>Руб.</td>
		<td>0,2 % от суммы аккредитива, мин. 6600 макс. 33000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- гарантированного</td>
		<td>Руб.</td>
		<td>0,15 % от суммы аккредитива, мин. 1650 макс. 16500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>2.4.6</td>
		<td>Изменение условий аккредитива</td>
		<td>Руб.</td>
		<td>1100</td>
	</tr>
	<tr class="header">
		<td colspan="4">3. ОПЕРАЦИИ РЕЗИДЕНТОВ С НЕРЕЗИДЕНТАМИ</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.1.</td>
		<td>Зачисление средств в иностранной валюте</td>
		<td>Руб.</td> 
		<td>700</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.2.</td>
		<td>**Переводы в рублях в пользу нерезидентов</td>
		<td>Руб.</td> 
		<td>0,15% от суммы платежа, мин. 2500 макс. 12500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.3.</td>
		<td>Платежи в долларах США</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- с оплатой услуг Банка за счет перевододателя (без учета комиссий банков-корреспондентов)</td>
		<td>Руб.</td> 
		<td>0,15% от суммы платежа, мин. 1500 макс. 5000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.4.</td>
		<td>Платежи в иных иностранных валютах</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>с оплатой услуг Банка за счет перевододателя (без учета комиссий банков-корреспондентов)</td>
		<td>Руб.</td> 
		<td>0,15% от суммы платежа, мин. 1500 макс. 7000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.5.</td>
		<td>Изменение условий, аннулирование, возврат перевода, запрос о платеже в иностранной валюте (по письменному заявлению Клиента)</td>
		<td>Руб.</td> 
		<td>3500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.6</td>
		<td>Конверсионные операции</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.6.1</td>
		<td>покупка/продажа безналичной валюты за рубли</td>
		<td>&nbsp;</td> 
		<td>по курсу Банка на день совершения операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.6.2</td>
		<td>конвертация инвалюты одного вида в инвалюту другого вида</td>
		<td>&nbsp;</td> 
		<td>по курсу Банка на день совершения операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.6.3.</td>
		<td>исполнение поручения Клиента на покупку/продажу иностранной валюты на бирже:</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при перечислении на счет Клиента следующим рабочим днем после даты валютирования</td>
		<td>Руб.</td> 
		<td>0,5% от суммы операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>при перечислении на счет Клиента датой валютирования</td>
		<td>Руб.</td> 
		<td>0,6% от суммы операции</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.7</td>
		<td colspan="3">*Обслуживание операций в иностранной валюте и операций в российских рублях с кодом VO:</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3" style="text-align: right">
			<em>до 10 млн. руб. - 0,14% от суммы платежа<br />min 150 (плюс НДС)<br /><br />
			свыше 10 млн. руб. – 14000 + 0,07% от разности суммы платежа<br />и 10 млн. руб. (плюс НДС)</em>
		</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3">
			<em><u>Примечание:</u><br />
			*Плата за обслуживание операций получения резидентами займов,кредитов от нерезидентов и предоставления резидентами займов нерезидентам взимается при получении займа, кредита или предоставлении займа.<br />
			**В случае,когда контрагентами юридических лиц-резидентов являются иностранные компании, государство- место нахождения которых не совпадает с государством — местом нахождения обслуживающих их иностранных банков.</em>
		</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.8</td>
		<td>Подготовка и печать платежного документа в иностранной валюте (по письменному заявлению Клиента)</td>
		<td>Руб.</td> 
		<td>1500 (плюс НДС)</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9</td>
		<td>Инкассовые операции</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.1</td>
		<td>Оплата платежных документов; выдача документов против акцепта/платежа, проверка и направление документов на инкассо/для платежа</td>
		<td>Руб.</td> 
		<td>0,15% суммы документов, min 1500 max 15000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.2</td>
		<td>Выдача документов без акцепта/платежа</td>
		<td>Руб.</td> 
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.3</td>
		<td>Извещение клиента о поступлении выписанных на него документов</td>
		<td>Руб.</td> 
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.4</td>
		<td>Возврат неоплаченных документов</td>
		<td>Руб.</td> 
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.5</td>
		<td>Изменение условий/аннулирование инкассового поручения</td>
		<td>Руб.</td> 
		<td>1000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.9.6</td>
		<td>Протест в случае неплатежа</td>
		<td>Руб.</td> 
		<td>0,2% от сумма протеста</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10</td>
		<td>Операции с экспортными аккредитивами</td>
		<td>&nbsp;</td> 
		<td></td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10.1</td>
		<td>Авизование аккредитива</td>
		<td>Руб.</td>
		<td>0,15% от  суммы аккредитива, мин. 1650 макс. 33000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10.2</td>
		<td>Авизование изменений условий аккредитива</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- без увеличения суммы аккредитива</td>
		<td>Руб.</td> 
		<td>1650</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- при увеличении суммы аккредитива</td>
		<td>Руб.</td> 
		<td>0,15% от суммы увеличения, min 1650 max 33000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10.3</td>
		<td>Проверка, отправка документов и оплата аккредитива, если Банк является исполняющим банком</td>
		<td>&nbsp;</td> 
		<td>0,2 % от суммы документов, min 5000 max 50000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10.4</td>
		<td>Проверка и отправка документов, если Банк не является исполняющим банком</td>
		<td>Руб.</td> 
		<td>0,1% от суммы документов, min 3300 max 33000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.10.5</td>
		<td>Отправка документов без проверки</td>
		<td>Руб.</td> 
		<td>1650</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11</td>
		<td>Операции с импортными аккредитивами</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.1</td>
		<td>Авизование предстоящего открытия аккредитива</td>
		<td>Руб.</td> 
		<td>1650</td>
	</tr>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.2</td>
		<td>Открытие аккредитива</td>
		<td>Руб.</td> 
		<td>0,15 % от суммы аккредитива, мин. 3300 макс. 33000</td>
	</tr>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.3</td>
		<td>Подтверждение аккредитива</td>
		<td>&nbsp;</td> 
		<td>по соглашению</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.4</td>
		<td>Изменение условий аккредитива</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- без увеличения суммы аккредитива</td>
		<td>Руб.</td> 
		<td>1650</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- при увеличении суммы аккредитива</td>
		<td>Руб.</td> 
		<td>0,15% от  суммы увеличения, мин. 1650 макс. 33000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.5</td>
		<td>Проверка  документов и оплата аккредитива</td>
		<td>Руб.</td> 
		<td>0,2 % от суммы документов, мин. 5000 макс. 50000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.11.6</td>
		<td>Аннулирование аккредитива по инициативе аппликанта</td>
		<td>Руб.</td> 
		<td>1650</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3"><em><u>Примечания:</u><br />
			1. По аккредитивам, сумма которых допускает толеранс, тарифы рассчитываются с номинальной суммы аккредитива, увеличенной на толеранс.<br />
			2. Суммы, поступившие в оплату услуг Банка, не подлежат возврату в случае аннулирования аккредитива, истечения срока его действия или частичного использования.</em>
		</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12</td>
		<td>Операции по паспортам сделки</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.1</td>
		<td>Подготовка паспорта сделки  (по письменному заявлению Клиента)</td>
		<td>Руб.</td> 
		<td>1500 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.2</td>
		<td>Срочное (в течение одного рабочего дня) оформление паспорта сделки (по письменному заявлению Клиента)</td>
		<td>Руб.</td> 
		<td>2000 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.3</td>
		<td>Перевод паспорта сделки в другой банк</td>
		<td>Руб.</td> 
		<td>5000 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.4</td>
		<td>Проверка  документов валютного контроля (справки о поступлении валюты РФ, справки о подтверждающих документах) не позднее следующего рабочего дня за датой представления.</td>
		<td>Руб.</td> 
		<td>1500 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.5</td>
		<td>Оформление паспорта сделки для сдачи в архив в случае отсутствия расчетов по контракту/договору</td>
		<td>Руб.</td> 
		<td>2000 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.6</td>
		<td>Предоставление ведомости банковского контроля по письменному запросу клиента</td>
		<td>Руб.</td> 
		<td>250 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.7</td>
		<td>Заполнение документов валютного контроля работником Банка на основании письменной заявки и документов, представленных Клиентом (паспорт сделки, справка о валютных операциях, справка о поступлении валюты Российской Федерации, справка о подтверждающих документах)</td>
		<td>Руб.</td> 
		<td>1000 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.8</td>
		<td>Срочное рассмотрение банком паспорта сделки и обосновывающих документов, представленных клиентом, в течение одного рабочего дня</td>
		<td>Руб.</td> 
		<td>1500 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>3.12.9</td>
		<td>Срочное рассмотрение банком паспорта сделки и обосновывающих документов, представленных клиентом, в течение одного рабочего дня</td>
		<td>Руб.</td> 
		<td>1500 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td><em><u>Примечание</u> к п.3.12.4 данный тариф применяется в случае выявленных нарушений в оформлении документов валютного контроля<br />
			<u>Примечание</u> к п.3.12.7, 3.12.8. Банк не несет ответственности за нарушение сроков представления документов.</em>
		</td>
	</tr>
	<tr class="header">
		<td colspan="4">4. ОПЕРАЦИИ С НАЛИЧНЫМИ ДЕНЬГАМИ</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.1</td>
		<td>Выдача наличных средств со счета  Клиента в российских рублях  и иностранной валюте</td>
		<td>Руб.</td> 
		<td>1% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.2</td>
		<td>Выдача наличных средств со счета Клиента в российских рублях и иностранной валюте в счет встречных платежей</td>
		<td>Руб.</td> 
		<td>1,2% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.3</td>
		<td>Зачисление наличных средств на счет Клиента в российских рублях и иностранной валюте</td>
		<td>Руб.</td> 
		<td>0,3% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.4</td>
		<td>Подготовка покупюрной разбивки наличности в российских рублях и иностранной валюте</td>
		<td>Руб.</td> 
		<td>0,1% от суммы</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>4.5</td>
		<td>Плата за оформление денежной чековой книжки:</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- на 25 листов</td>
		<td>Руб.</td> 
		<td>150</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td>- на 50 листов</td>
		<td>Руб.</td> 
		<td>250</td>
	</tr>
	<tr class="header">
		<td colspan="4">5. ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1</td>
		<td>Эксплуатация системы "Клиент-банк"</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.1</td>
		<td>установка программного обеспечения для одного рабочего места Клиента</td>
		<td>Руб.</td> 
		<td>2500</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.2</td>
		<td>ежемесячное абонентское обслуживание одного рабочего места</td>
		<td>Руб.</td> 
		<td>1200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.3</td>
		<td>установка программного обеспечения для дополнительного рабочего места</td>
		<td>Руб.</td> 
		<td>600</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.4</td>
		<td>ежемесячное абонентское обслуживание дополнительных рабочих мест</td>
		<td>Руб.</td> 
		<td>200</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.5</td>
		<td>установка программного обеспечения на одно рабочее место для дополнительного Клиента</td>
		<td>Руб.</td> 
		<td>600</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.1.6</td>
		<td>выезд специалиста Банка для устранения неполадок, возникших по вине Клиента</td>
		<td>Руб.</td> 
		<td>2000</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>&nbsp;</td>
		<td colspan="3">
			<em><u>Примечание:</u> Действие тарифов 6.1.2. и 6.1.4. приостанавливается:<br />
			- при наложении ареста на расчетный счет Клиента,<br />
			- при отсутствии операций по счету в течение месяца.</em>
		</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2</td>
		<td>Кредитные операции</td>
		<td>&nbsp;</td> 
		<td>&nbsp;</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.1</td>
		<td>плата за рассмотрение заявки на получение кредита</td>
		<td>Руб.</td> 
		<td>2500 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.2.2</td>
		<td>срочное (в течение 1 рабочего дня) рассмотрение заявки на получение кредита</td>
		<td>Руб.</td> 
		<td>5000 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.3</td>
		<td>Заверение одной подписи в Карточке образцов подписей Клиента</td>
		<td>Руб.</td> 
		<td>400 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.4</td>
		<td>Ксерокопия одного листа бланков документов для Клиента по письменной заявке Клиента</td>
		<td>Руб.</td> 
		<td>50 плюс НДС</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td>5.5</td>
		<td>Отправка одного листа факсимильного сообщения по письменной заявке Клиента</td>
		<td>Руб.</td> 
		<td>50 плюс НДС</td>
	</tr>
	<tr class="header">
		<td colspan="4">Примечания</td>
	</tr>
	<tr<?=colrow($j1++);?>>
		<td colspan="4">
			<p>1. Тарифы применяются  с 1 января 2012 г.</p>
			<p>2. Тарифы установлены по операциям, осуществляемым по поручению юридических лиц и предпринимателей без образования юридического лица, открывших счета в Московском филиале Прио-Внешторгбанка (далее Банк) по договору банковского счета или пользующихся услугами Банка (далее Клиенты).</p>
			<p>3 Принятие Банком обязательств по выполнению поручений клиентов производится по усмотрению Банка. Банк может устанавливать по отдельным операциям особый порядок расчетов по согласованию с Клиентом.</p>
			<p>4. Тарифы могут быть изменены или дополнены с предварительным уведомлением Клиента.</p>
			<p>5. Операционный день Банка установлен с понедельника по четверг с 9.30 до 17.40, а в пятницу и в общегосударственные дни с сокращенным временем работы - до 16.40.</p>
			<p>6. Тарифные ставки применяются только к операциям, осуществляемым в обычном порядке. Банк  может назначить специальную и дополнительную ставку комиссионного вознаграждения в случаях, когда выполнение поручения требует дополнительной работы, или при возникновении экстраординарных ситуаций.</p>
			<p>7. Оплата услуг банков-корреспондентов, связи, экспресс-почты, SWIFT, телекоммуникационные сетей, налоги, пошлины, сборы, почтово-телеграфные и другие затраты по доставке расчетных и иных документов Клиента и другие расходы взимаются дополнительно по фактической  стоимости.</p>
			<p>8. Оплата услуг по операциям в российских рублях и иностранной валюте взимается в российских рублях с расчетного (текущего) счета Клиента в безакцептном порядке в день совершения операции. При недостаточности средств на расчетном (текущем) счете Клиента оплата услуг по операциям в иностранной валюте взимается в валюте операции с текущего валютного счета Клиента в безакцептном порядке в день совершения операции по официальному курсу Банка России, действующему на день совершения операции.</p>
			<p>9. Банк не несет ответственности за задержки, ошибки, неправильное понимание и т.д., возникающие вследствие неясных, неполных или неточных инструкций банков-корреспондентов или/и Клиента.</p>
			<p>10. В случае отсутствия инструкций по оплате услуг Банка и банков-корреспондентов оплата производится за счет перевододателя.</p>
			<p>11. Все тарифы указаны в российских рублях.</p>
		</td>
	</tr>
</table>
<br/>
<br/>


<!-- END -->
</div>